<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".pediasure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dairy Supplements"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic" />

            <TextView
                android:layout_below="@id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Qualitiy Gurrantied"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/pic" />



        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/grow"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>

                    <Button
                        android:id="@+id/ps_d"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Grow and Grain"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"
                        />




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/sidekids"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>

                    <Button
                        android:id="@+id/ps_f"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Sides Kids"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:src="@drawable/pediapro"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/ps_g"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Pedia Sure Pro"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/organi"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/ps_h"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Organic"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/vanila1"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/ps_j"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Vanilla Flavor"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/choclate"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/ps_k"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Chocolate Flavor"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/stra"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/ps_l"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Strawberry Flavor"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/berry"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/ps_p"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Berry Flavor"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>



</ScrollView>