<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".gloves">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gloves"
                android:textStyle="italic"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:id="@+id/textview1"
                />

            <TextView
                android:layout_below="@id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Qualitiy Gurrantied"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/mohib1" />



        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/fabric"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/g_f"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Fabric Gloves"
                        android:textSize="15dp"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/leather"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/g_g"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Leather Gloves"
                        android:textSize="15dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:src="@drawable/metal"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/g_h"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="metal Mesh Gloves"
                        android:textSize="15dp"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/cryogenic"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/g_j"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Cryogenic Gloves"
                        android:textSize="15dp"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/latex1"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/g_k"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Latex Gloves"
                        android:textSize="15dp"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/chemical"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/g_l"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Chemical Gloves"
                        android:textSize="15dp"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>



</ScrollView>