<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Perfume">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfumes"
                android:textStyle="italic"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:id="@+id/textview1"
                />

            <TextView
                android:layout_below="@id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Qualitiy Gurrantied"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/pic" />



        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/dunhil5"
                        android:layout_width="130dp"
                        android:layout_height="140dp"

                        />

                    <Button
                        android:id="@+id/per_d"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Dunhill Desire"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"

                        />





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/boss3"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        />
                    <Button
                        android:id="@+id/per_b"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="BOSS"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:src="@drawable/dior8"
                        android:layout_width="130dp"
                        android:layout_height="140dp"

                        />
                    <Button
                        android:id="@+id/per_h"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Diore"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"

                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/gucci3"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        />
                    <Button
                        android:id="@+id/per_g"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="GUCCI"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:src="@drawable/mill1" />
                    <Button
                        android:id="@+id/per_c"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="1 Million"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/jai2"
                        android:layout_width="130dp"
                        android:layout_height="140dp"

                        />
                    <Button
                        android:id="@+id/per_a"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Jaipur"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/sreed7"
                        android:layout_width="130dp"
                        android:layout_height="140dp"

                        />

                    <Button
                        android:id="@+id/per_i"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Creed"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/tom1"
                        android:layout_width="130dp"
                        android:layout_height="140dp"

                        />
                    <Button
                        android:id="@+id/per_y"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Tom Ford"
                        android:textSize="12dp"
                        android:textColor="#7A1EA1"

                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>



</ScrollView>