<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    android:padding="24dp"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:src="@drawable/mohib1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Medicine "
            android:textStyle="bold"
            android:textColor="#0B6A10"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register Now"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="#EBD4003C"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="#ECB42B"
            android:layout_marginTop="20dp"
            android:hint="Full Name"
            android:drawableLeft="@drawable/ic_fullname"
            android:padding="10dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edit9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ECB42B"
            android:hint="Email Address"
            android:drawableLeft="@drawable/ic_email"
            android:padding="10dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ECB42B"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock"
            android:padding="9dp"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_signup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
          android:background="@drawable/buttoncolour"
            android:text="SignUp"
            android:textStyle="bold"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Already Register?"
            android:textSize="19dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:textStyle="italic"
            android:textColor="#B3002A"/>

        <Button
            android:id="@+id/btnsignin25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="240dp"
            android:background="@drawable/buttoncolour"
            android:text="Sign In"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>