<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Baby_product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baby Product"
                android:textStyle="italic"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:id="@+id/textview1"
                />

            <TextView
                android:layout_below="@id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Qualitiy Gurrantied"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/mohib1" />



        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/crib2"
                        android:layout_width="130dp"
                        android:layout_height="140dp"

                        />
                    <Button
                        android:id="@+id/bab_a"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Crib Cradle"
                        android:textSize="15dp"

                        />





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/cart"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        />
                    <Button
                        android:id="@+id/bab_b"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Car Seat"
                        android:textSize="15dp"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:src="@drawable/dip"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        />
                    <Button
                        android:id="@+id/bab_c"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Diaper"
                        android:textSize="15dp"

                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/bath"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        />
                    <Button
                        android:id="@+id/bab_d"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Bath item"
                        android:textSize="15dp"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/fed"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        />
                    <Button
                        android:id="@+id/bab_e"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Feeders"
                        android:textSize="15dp"

                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/toy2"
                        android:layout_width="130dp"
                        android:layout_height="140dp"

                        />
                    <Button
                        android:id="@+id/bab_f"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="BabyToys"
                        android:textSize="15dp"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/tool1"
                        android:layout_width="130dp"
                        android:layout_height="140dp"

                        />
                    <Button
                        android:id="@+id/bab_g"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Baby Tools"
                        android:textSize="15dp"

                        />




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/wip"
                        android:layout_width="130dp"
                        android:layout_height="140dp"

                        />
                    <Button
                        android:id="@+id/bab_h"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Baby Wipes"
                        android:textSize="15dp"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>



</ScrollView>