<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    android:padding="24dp"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:src="@drawable/mohib1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Medicine "
            android:textStyle="bold"
            android:textColor="#0B6A10"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log In Page"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="#EBD4003C"
            android:textSize="20dp" />

        <EditText

            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="#ECB42B"
            android:layout_marginTop="20dp"
            android:hint="User Name"
            android:drawableLeft="@drawable/ic_fullname"
            android:padding="10dp"
            android:textColor="@color/white" />



        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ECB42B"
            android:hint="Password"
            android:ems="5"
            android:inputType="numberPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:padding="9dp"
            android:layout_below="@+id/username1"
            android:textColor="@color/white" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxbtn"
            android:textSize="20sp"
            android:text="Show Password"
            android:textColor="#070101"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:text="Already Register?"
            android:textSize="19dp"
            android:layout_marginTop="13dp"
            android:gravity="right"
            android:textStyle="italic"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnsignin26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
android:layout_marginTop="13dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/buttoncolour"
            android:text="Sign In"
            android:layout_below="@+id/password1"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/others"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="italic"
            android:layout_above="@id/socialicons"
            android:text="or sign in with"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/socialicons"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:id="@+id/google_btn"
                android:src="@drawable/img_2"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/img_3"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/img_4"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>