<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".medicinecart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicines"
                android:textStyle="italic"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:id="@+id/textview1"
                />

            <TextView
                android:layout_below="@id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Qualitiy Gurrantied"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/mohib1" />



        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/disp"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/md_d"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Disprin"
                        android:textSize="15dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/panadol"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>

                    <Button
                        android:id="@+id/md_p"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Panadol"
                        android:textSize="15dp"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:src="@drawable/bru"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/md_b"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Brufen"
                        android:textSize="15dp"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/polyfax"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/md_f"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Polyfax"
                        android:textSize="15dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/dine"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/md_y"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Pyodine"
                        android:textSize="15dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/nokuff"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/md_n"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="No Kuff"
                        android:textSize="15dp"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/muc"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/md_u"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Mucaine"
                        android:textSize="15dp"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/nil"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>

                    <Button
                        android:id="@+id/md_l"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Nilstat"
                        android:textSize="15dp"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/hum"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/md_hu"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Humulin"
                        android:textSize="15dp"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:src="@drawable/rigix"
                        android:layout_width="130dp"
                        android:layout_height="140dp"/>
                    <Button
                        android:id="@+id/md_r"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:padding="10dp"
                        android:text="Rigix"
                        android:textSize="15dp"
                        />




                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>



</ScrollView>