<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context=".Fragment_call">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/mohib1"
      />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Medicine "
        android:textStyle="italic"
        android:textColor="#F1BB34"
        android:textSize="25dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If You want to call Us and want to get Information about our medicince then call us"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="#0B4C8C"
        />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Click Here to Call"
        android:textColor="@color/white"
        android:background="@color/purple_500"

        />
</LinearLayout>